# mozilla-social-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  renovate-readme.md  renovate.json  ruby-readme.md  settings.gradle  settings.gradle.kts
.github/actions/setup-environment/: action.yml
.github/workflows/: daily-build.yml  daily.yml  nightly.yml  pr-merged.yml  pr.yml  setup-homebrew.sh  setup-ruby.sh
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  metrics.yaml  proguard-rules.pro  sentry.properties.gpg
app/config/detekt/: baseline.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/social/firefly/: MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt
app/src/main/kotlin/social/firefly/: IntentHandler.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/nightly/res/values/: strings.xml
app/src/test/kotlin/social/firefly/: CheckModulesTest.kt
baselineprofile/: build.gradle.kts
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BaselineProfileConventionPlugin.kt
ci/: daily-build.sh  daily-release.sh  debug-build.sh  detekt.sh  filter_nodes.sh  generate_nodes_json.sh  nightly-build.sh  nightly-release.sh  release-test-build.sh  server_results.json  set-version-code.sh  unsigned-release-build.sh  verify-ksp-version.sh
config/detekt/: detekt.yml
core/accounts/: build.gradle.kts
core/accounts/schemas/social.firefly.core.accounts.AccountsDatabase/: 1.json
core/analytics/: build.gradle.kts  metrics.yaml
core/common/: build.gradle.kts
core/common/config/detekt/: baseline.xml
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/config/detekt/: baseline.xml
core/database/schemas/org.mozilla.social.core.database.SocialDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/schemas/social.firefly.core.database.SocialDatabase/: 2.json  3.json  4.json
core/datastore/: build.gradle.kts
core/datastore/config/detekt/: baseline.xml
core/designsystem/: build.gradle.kts
core/designsystem/config/detekt/: baseline.xml
core/designsystem/src/main/res/drawable/: arrow_line_up.xml  at.xml  bell.xml  bell_fill.xml  bookmark.xml  bookmark_simple.xml  bookmark_simple_fill.xml  caret_down.xml  caret_right.xml  chart_bar.xml  chat_bubbles.xml  chat_bubbles_filled.xml  compass.xml  compass_fill.xml  connect.xml  download_simple.xml  following.xml  gear.xml  globe.xml  globe_hemisphere_west.xml  globe_x.xml  hash.xml  heart.xml  heart_filled.xml  heart_straight.xml  house.xml  house_fill.xml  (+37 more)
core/domain/: build.gradle.kts
core/domain/config/detekt/: baseline.xml
core/model/: build.gradle.kts
core/model/config/detekt/: baseline.xml
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/mastodon/: build.gradle.kts
core/network/mastodon/config/detekt/: baseline.xml
core/network/mozilla/: build.gradle.kts
core/push/: build.gradle.kts
core/push/src/main/: AndroidManifest.xml
core/repository/common/: build.gradle.kts
core/repository/mastodon/: build.gradle.kts
core/repository/mozilla/: build.gradle.kts
core/repository/paging/: build.gradle.kts
core/share/: build.gradle.kts
core/storage/mastodon/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/accountfollower/: build.gradle.kts
core/ui/chooseAccount/: build.gradle.kts
core/ui/common/: build.gradle.kts
core/ui/config/detekt/: baseline.xml
core/ui/hashtagcard/: build.gradle.kts
core/ui/htmlcontent/: build.gradle.kts
core/ui/media/: build.gradle.kts
core/ui/notifications/: build.gradle.kts
core/ui/poll/: build.gradle.kts
core/ui/postcard/: build.gradle.kts
core/ui/zoom/: build.gradle.kts
core/usecase/mastodon/: build.gradle.kts
core/usecase/mozilla/: build.gradle.kts
core/workmanager/: build.gradle.kts
fastlane/: Appfile  Fastfile  README.md
feature/account/: build.gradle.kts
feature/account/config/detekt/: baseline.xml
feature/auth/: build.gradle.kts
feature/bookmarks/: build.gradle.kts
feature/discover/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/feed/config/detekt/: baseline.xml
feature/followedHashTags/: build.gradle.kts
feature/followers/: build.gradle.kts
feature/followers/config/detekt/: baseline.xml
feature/hashtag/: build.gradle.kts
feature/media/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/post/: build.gradle.kts
feature/post/config/detekt/: baseline.xml
feature/report/: build.gradle.kts
feature/report/config/detekt/: baseline.xml
feature/search/: build.gradle.kts
feature/search/config/detekt/: baseline.xml
feature/settings/: build.gradle.kts
feature/settings/config/detekt/: baseline.xml
feature/thread/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secrets/: .gitignore  README.md  boxwood-axon-825-ed7aa5764ee6.json.gpg  build_daily.sh.gpg  daily.jks.gpg  decrypt.sh  encrypt.sh  firefly.jks.gpg  keystore.properties.gpg  secret-environment-variables.sh.gpg  secret.default.properties  secret.properties.gpg
templates/Feature Template/: FeatureScreen.tm
templates/feature-template/: FeatureModule.tm  FeatureNavigation.tm  FeatureViewModel.tm  README.md
(+2897 files in other folders)
